<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TimeChart Demo (Line Style)</title>
</head>
<body>
    <p>All line style can be dynamically changed.</p>
    <div id="chart" style="width: 100%; height: 640px;"></div>
    <form>
        <label>
            Line Width:
            <input type="range" min="1" max="10" value="5" step="0.1" id="lineWidth">
        </label>
        <label>
            Line Type:
            <select id="lineType">
                <option value="0">Line</option>
                <option value="1">Step</option>
                <option value="2">Native Line</option>
                <option value="3">Native Point</option>
            </select>
        </label>
        <label>
            Step Location:
            <input type="range" min="0" max="1" value="0.5" step="0.01" id="stepLocation">
        </label>
        <label>
            Line Color:
            <input type="color" value="#000000" id="lineColor">
        </label>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time-format@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-axis@3"></script>

    <script src="../dist/timechart.umd.js"></script>
    <script>
        const el = document.getElementById('chart');
        const data = [];
        for (let x = 0; x < 50; x++) {
            data.push({x, y: Math.random()});
        }
        const s = { data, name: 'Random' }
        const chart = new TimeChart(el, {
            series: [s],
        });

        const form = document.querySelector('form');
        form.addEventListener('input', e => {
            const target = e.target;
            if (target.id === 'lineWidth') {
                s.lineWidth = +target.value;
            } else if (target.id === 'lineType') {
                s.lineType = +target.value;
            } else if (target.id === 'stepLocation') {
                s.stepLocation = +target.value;
            } else if (target.id === 'lineColor') {
                s.color = target.value;
            }
            chart.update();
        });
        function syncForm() {
            s.lineWidth = +document.getElementById('lineWidth').value;
            s.lineType = +document.getElementById('lineType').value;
            s.stepLocation = +document.getElementById('stepLocation').value;
            s.color = document.getElementById('lineColor').value;
        }
        syncForm();
    </script>
</body>
</html>
