# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
      - run: npm ci
      - run: npm test

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
          cache: 'npm'
      - run: npm ci
      - run: |
          TAG=$(node <<EOF
            console.log(require('./package.json').version.match(/^\d+(?:\.\d+)*(?:-(\w+))?\./)[1] ?? 'latest')
          EOF
          )
          npm publish --tag "$TAG"
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://npm.pkg.github.com/
          cache: 'npm'
      - run: |
          npm ci
          node <<EOF
            const pkg = require('./package.json');
            pkg.name = '@huww98/' + pkg.name;
            const fs = require('fs');
            fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 4));
          EOF
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
