{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ES2016",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "importHelpers": true,
        "module": "ES2020",
        "sourceMap": true,
        "types": [],
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "outDir": "dist/lib"
    },
    "include": [
        "src"
    ]
}
