<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Benchmark Chart.JS master first paint</title>
    <script>
        console.timeStamp('start');
    </script>
</head>

<body>
    <canvas id="chart" width="960" height="720"></canvas>

    <script src="https://www.chartjs.org/dist/master/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/0.1.2/chartjs-adapter-moment.min.js"></script>
    <script src="../utils.js"></script>
    <script>
        console.timeStamp('prepare data');
        const data = getData(1000 * 1000);
        console.timeStamp('data ready');

        const ctx = document.getElementById('chart').getContext('2d');;
        const opts = {
            type: 'line',
            data: {
                datasets: [
                    {
                        label: 'value',
                        fill: false,
                        data,
                    }
                ]
            },
            options: {
                responsive: false,
                devicePixelRatio: 1,
                spanGaps: true,
                animation: false,
                parsing: false,
                elements: {
                    line: {
                        tension: 0,
                        borderColor: 'black',
                        borderWidth: 1,
                    },
                    point: {
                        radius: 0,
                        borderWidth: 0,
                        hoverBorderWidth: 0,
                    }
                },
                scales: {
                    x: {
                        type: 'time',
                        ticks: {
                            maxRotation: 0,
                            minRotation: 0,
                            autoSkip: true,
                            autoSkipPadding: 25,
                            sampleSize: 1
                        }
                    }
                },
            }
        };
        const chart = new Chart(ctx, opts);
        console.timeStamp('finish');
    </script>
</body>

</html>
