<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Benchmark TimeChart first paint</title>
    <script>
        console.timeStamp('start');
    </script>
</head>
<body>
    <div id="chart" style="width: 960px; height: 720px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time-format@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-axis@3"></script>

    <script src="../../dist/timechart.min.js"></script>
    <script src="../utils.js"></script>
    <script>
        console.timeStamp('prepare data');
        const data = getData(1000*1000)
        console.timeStamp('data ready');

        const el = document.getElementById('chart');
        const chart = new TimeChart(el, {
            pixelRatio: 1,
            series: [{ data }],
        });
        console.timeStamp('finish');
    </script>
</body>
</html>
