<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Benchmark μPlot interaction</title>
    <link rel="stylesheet" href="https://leeoniya.github.io/uPlot/src/uPlot.css">
</head>
<body>
    <div id="chart"></div>

    <script src="https://leeoniya.github.io/uPlot/dist/uPlot.iife.min.js"></script>
    <script src="../utils.js"></script>
    <script>
        const xRange = 1000 * 1000
        const data = getUPlotData(xRange);

        const el = document.getElementById('chart');
        const opts = {
            width: 960 / window.devicePixelRatio + 100,
            height: 720 / window.devicePixelRatio + 53,
            series: [
                {},
                {},
            ],
            scales: {
                y: {
                    auto: false,
                    range: [-50, 50],
                }
            }
        }
        const uplot = new uPlot(opts, data, el);

        simulateInteraction(1000 * 1000, 1000, 1000, range => {
            uplot.setScale('x', {
                min: 0,
                max: range,
            });
        });
    </script>
</body>
</html>
